<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 2rem;
            font-family: sans-serif;
        }

        body {
            background: url(./assets/bgk-header.png) no-repeat center top;
            min-height: 100vh;
        }

        .logo {

        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        
        ul {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        li {
            color: white;
            font-size: .5rem;
            margin-right: 1rem;
        }

        nav{
            margin-left: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/png/logo.png"/>
        </div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>EXPERTISE</li>
                <li>BLOG</li>
                <li>WORKS</li>
                <li>PEOPLE SAY</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
</body>
</html>