<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->

    <style>

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 5px;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div class="test" id="a1">hello</div> -->
    <script src='mahjong.js'></script>
</body>
</html>