<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 2rem;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color:red; */
            min-height: 100vh;
        }

        .parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 600px;
            width: 200px;
            background: pink;
        }

        .parent div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            text-align: center;
        }

        .b + .c {
            background: red;
        }

        /* .c {
            background: lime !important;
        } */
    </style>

</head>
<body>
    <div class="parent">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>

    </div>
</body>
</html>